<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滑稽社</title>
    <script src="https://xwenda.github.io/huaji.github.io/jquery-3.1.1.min.js"></script>
    <script>
        $('html').css('fontSize', $(window).width() / 192 + 'px')
    </script>
</head>

<body>
    <h4>滑稽社<i></i>团战考勤</h4>
    <input type='file' style="display: none;" id="read" accept='text/plain' onchange='openFile(event)'>
    <div id="container">
        <table id="head">
            <tr>
                <th>昵称</th>
                <th>id</th>
                <th>缺勤</th>
                <th>划水</th>
                <th>连续出勤</th>
                <th>连续不划水</th>
                <th>第一</th>
                <th>第二</th>
                <th>第三</th>
                <th>请假</th>
            </tr>
        </table>
        <table id="body">
        </table>
    </div>

    <style>
        body {
            font-size: 1.5rem;
        }

        #container {
            position: absolute;
            top: 6rem;
            right: 50%;
            margin-right: -90rem;
            margin-bottom: 5rem;
        }

        h4 {
            height: 5rem;
            width: 100%;
            margin: auto auto;
            text-align: center;
            line-height: 5rem;
        }

        i {
            font-style: normal;
        }

        #head tr {
            width: 100%;
            /* height: 5rem; */
            background: rgb(235, 241, 222) !important;
        }

        table {
            width: 180rem;
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            cursor: pointer;
            box-sizing: border-box;
        }

        tr {
            width: 100%;
        }

        #body {
            border-top: none;
        }

        #body>tr:first-of-type>td {
            border-top: none;
        }

        tr:nth-of-type(even) {
            background: rgb(235, 241, 222);
        }

        tr:hover {
            box-shadow: 0px 1px 5px rgba(0, 0, 0, .6);
        }

        th {
            border: 1px solid black;
            height: 3.5rem;
            width: 10%;
            box-sizing: border-box;
        }

        td {
            width: 10%;
            height: 3rem;
            border: 1px solid black;
            box-sizing: border-box;
        }
    </style>
    <script>
        var organData
            ; (function () {
                $.ajax({
                    url: 'https://xwenda.github.io/huaji.github.io/huaji.txt',
                    type: 'get',
                    dataType: "text",
                    success: function (res) {
                        organData = JSON.parse(res)
                        for (var i in organData) {
                            if (i > 0) {
                                $('#body').append(`<tr><td>${organData[i][0]}</td><td>${organData[i][1]}</td><td>${organData[i][2]}</td><td>${organData[i][3]}</td><td>${organData[i][4]}</td><td>${organData[i][5]}</td><td>${organData[i][6]}</td><td>${organData[i][7]}</td><td>${organData[i][8]}</td><td>${organData[i][9]}</td></tr>`)
                            } else {
                                $('i').html(organData[i][0])
                            }
                        }
                    },
                    error: function (err) {
                        console.log(err)
                    }
                })
            }())

        var oTop = $('#head').offset().top
        var marTop = $('#head').outerHeight()
        var sTop = 0
        $(window).scroll(function () {
            sTop = $(this).scrollTop()
            if (sTop >= oTop) {
                var width = $('td').width()
                var width2 = $('th').width()
                console.log(width, width2)
                $('#head').css({ 'position': 'fixed', 'top': 0 })
                $('#body').css({ 'margin-top': marTop })
            } else {
                $('#head').css({ 'position': 'static' })
                $('#body').css({ 'margin-top': 0 })
            }
        })
    </script>
</body>

</html>